<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.team10.punchcard.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/layout1"
        android:layout_alignParentTop="true"
        android:background="@drawable/bk2"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView2"
            android:src="@drawable/head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好\n"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView2"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连续打卡天数：\n"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView2"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日打卡状态：\n"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView2"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"/>



    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你已经超越了70%的好友！"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar01"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progressDrawable="@drawable/bar_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:progress="70"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日你已经背了35个单词，还差65个。"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_below="@+id/progressBar01"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/spread_pie_chart"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="开始学习！"
            android:textSize="26dp"
            android:textColor="#696969"
            android:background="@drawable/bg_btn_gray_pressed_dkgray"
            android:id="@+id/button2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/spread_pie_chart"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
