<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eaeaea"
    >


    <com.team10.punchcard.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.team10.punchcard.TitleView>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="2">
        // 这里第一行显示标签为一个水平布局
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:layout_weight="3">
            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="surge"
                android:layout_marginRight="13dp"
                android:textColor="#000066"
                android:textSize="32sp">
            </TextView>
                <TextView
                    android:id="@+id/pron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="surge"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    android:textStyle="italic">
                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/laba"
                android:src="@drawable/laba"
                android:background="#ffffff"
                android:layout_weight="16"
                android:adjustViewBounds="true"
                android:maxHeight="15dp"
                android:maxWidth="15dp"
                android:layout_margin="1dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/meaning"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n. 汹涌，澎湃\nvi. 汹涌；强烈感到；飞涨\nvt. 放开，松手"
                android:textColor="#000000"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_margin="1dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1. Specialists see various reasons for the recent surge in inflation.\n专家们都认为目前通货膨胀加剧有多种原因。"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_margin="1dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 2. There has been a surge of UFO sightings in America.\n美国不明飞行物目击事件激增。"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_margin="1dp">
            </TextView>

        </LinearLayout>
        <TextView
            android:id="@+id/ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="来自张红岩托福3000词"
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_margin="3dp">
        </TextView>

         </LinearLayout>
         <TextView
             android:id="@+id/another"
             android:visibility="invisible"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="bold|italic"
             android:text="再来一组？"
             android:paddingLeft="70dp"
             android:textColor="#0066cc"
             android:textSize="17sp"
             android:layout_margin="3dp">
         </TextView>
        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#3F51B5"
            android:text="下一个"
            android:textColor="#ffffff"
            android:textSize="25sp"/>



    </LinearLayout>




</LinearLayout>